<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CallScreen">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="306dp"
        android:layout_height="72dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="CONTACTS"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dadCallButton"
        android:layout_width="243dp"
        android:layout_height="192dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="204dp"
        android:onClick="dadCallIsPressed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/calls2" />

    <ImageView
        android:id="@+id/momCallButton"
        android:layout_width="214dp"
        android:layout_height="195dp"
        android:layout_marginTop="184dp"
        android:onClick="momCallIsPressed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/calls3" />

    <ImageView
        android:id="@+id/nineOneOneCalllButton"
        android:layout_width="230dp"
        android:layout_height="185dp"
        android:layout_marginTop="436dp"
        android:layout_marginEnd="88dp"
        android:onClick="NineOneOneCallIsPressed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/calls4" />
</androidx.constraintlayout.widget.ConstraintLayout>