<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login1"
    tools:context=".LoginScreen">

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/schoolID"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="1073873"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="268dp" />

    <EditText
        android:id="@+id/schoolID"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loginButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="ab7dhf"
        android:textSize="36sp" />

    <ImageView
        android:id="@+id/loginButton"
        android:layout_width="246dp"
        android:layout_height="79dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="84dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="279dp"
        android:onClick="LoginButtonIsClicked"
        app:srcCompat="@drawable/login2" />

</RelativeLayout>