<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=27:9D:42:E9:A2:27:44:A8:65:F1:9C:1C:7B:CF:53:0C:5D:E1:A5:B9%3Bcom.luminos.developers.galert

    You can also add your credentials to an existing key, using these values:

    Package name:
    27:9D:42:E9:A2:27:44:A8:65:F1:9C:1C:7B:CF:53:0C:5D:E1:A5:B9

    SHA-1 certificate fingerprint:
    27:9D:42:E9:A2:27:44:A8:65:F1:9C:1C:7B:CF:53:0C:5D:E1:A5:B9

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
