<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blackbackgroudn"
    tools:context=".StaffPanicButtonScreen">

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="408dp"
        android:layout_height="752dp"
        app:layout_constraintBottom_toBottomOf="@+id/dashboardButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/panicbuttonmain" />

    <ImageView
        android:id="@+id/panicButton"
        android:layout_width="328dp"
        android:layout_height="252dp"
        android:onClick="panicButtonIsClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.147"
        app:srcCompat="@drawable/megapanic1" />

    <ImageView
        android:id="@+id/dashboardButton"
        android:layout_width="384dp"
        android:layout_height="56dp"
        android:onClick="dashboardButtonIsClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.998"
        app:srcCompat="@drawable/megapanic2" />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="67dp"
        android:layout_height="50dp"
        android:onClick="dashboardButtonIsClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:srcCompat="@drawable/backbutton" />

    <ImageView
        android:id="@+id/cancelButton"
        android:layout_width="256dp"
        android:layout_height="100dp"
        android:onClick="cancelButtonIsClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.641"
        app:srcCompat="@drawable/cancelbutton" />

</androidx.constraintlayout.widget.ConstraintLayout>