<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blackbackgroudn"
    tools:context=".InformationScreen">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="230dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108"
        app:srcCompat="@drawable/underline" />

    <ImageView
        android:id="@+id/dashboardButton"
        android:layout_width="401dp"
        android:layout_height="84dp"
        android:layout_marginTop="776dp"
        android:onClick="dashboardButtonIsClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.967"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/info3" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="388dp"
        android:layout_height="468dp"
        android:layout_marginTop="80dp"
        android:text="ESCAPE Run to the nearest exit that you can  find on your school map shown below. HIDE If you are in view of the shooter or unable to run to an exit, hide in the closest room to you, lock all doors, turn off the lights, silence your p hones, hide, barricade all entrances and stay quiet. FIGHT THIS SHOULD BE YOUR LAST RESORT. If  the shooter has found your location, thrown all objects near you at them and disarm the gun from them. DO NOT PICK  UP THE GUN ONCE DISARMED.  "
        android:textColor="@color/textColor"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/dashboardButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.163" />

    <ImageView
        android:id="@+id/callButton"
        android:layout_width="106dp"
        android:layout_height="94dp"
        android:layout_marginTop="540dp"
        android:layout_marginEnd="56dp"
        android:onClick="callButtonIsClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.988"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.452"
        app:srcCompat="@drawable/ic_call_black_24dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@color/common_google_signin_btn_text_light_default"
        android:text="Information"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@+id/dashboardButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032" />

    <ImageView
        android:id="@+id/mapButton"
        android:layout_width="134dp"
        android:layout_height="95dp"
        android:onClick="mapButtonIsClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.889"
        app:srcCompat="@drawable/ic_pin_drop_black_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>