<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapEscapeRoutesScreen">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mapLayout2"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:context="com.luminos.developers.galert.MapEscapeRoutesScreen"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="342dp"
        android:layout_height="756dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/map1"
        app:layout_constraintEnd_toEndOf="@+id/mapLayout2"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>