<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/suspicion"
    tools:context=".SuspicionScreen">

    <ImageView
        android:id="@+id/suspicisonButton"
        android:layout_width="226dp"
        android:layout_height="237dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="92dp"
        android:onClick="suspicionButtonIsClicked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/suspicion1" />

    <ImageView
        android:id="@+id/dashboardButton"
        android:layout_width="411dp"
        android:layout_height="52dp"
        android:layout_marginTop="748dp"
        android:onClick="dashboardButtonIsClicked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/suspicion2" />
</androidx.constraintlayout.widget.ConstraintLayout>