<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/megapanic"
    tools:context=".panicButtonScreen">

    <ImageView
        android:id="@+id/panicButton"
        android:layout_width="356dp"
        android:layout_height="307dp"
        android:onClick="panicButtonIsClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.165"
        app:srcCompat="@drawable/megapanic1" />

    <ImageView
        android:id="@+id/dashboardButton"
        android:layout_width="384dp"
        android:layout_height="56dp"
        android:onClick="dashboardButtonIsClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954"
        app:srcCompat="@drawable/megapanic2" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="249dp"
        android:layout_height="78dp"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="80dp"
        android:onClick="cancelButtonIsClicked"
        android:text="Cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>