<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dash"
    tools:context=".Dashboard">

    <ImageView
        android:id="@+id/panicScreenButton"
        android:layout_width="140dp"
        android:layout_height="155dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="244dp"
        android:onClick="panicButtonIsClicked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dash2" />

    <ImageView
        android:id="@+id/informationButton"
        android:layout_width="218dp"
        android:layout_height="234dp"
        android:layout_marginTop="556dp"
        android:layout_marginEnd="164dp"
        android:onClick="informationIsClicked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dash3" />

    <ImageView
        android:id="@+id/suspicionButton"
        android:layout_width="164dp"
        android:layout_height="176dp"
        android:layout_marginTop="332dp"
        android:layout_marginEnd="28dp"
        android:onClick="suspicionIsClicked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dash4" />

</androidx.constraintlayout.widget.ConstraintLayout>